<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Antoine POTEZ</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cv.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="stage.html">Stage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="procedure-technique.html">Mes procédures techniques</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projet.html">Mes projets</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Section À propos de moi -->
    <section id="about" class="py-5">
        <div class="container">
            <h2 class="section-title text-center">À propos de moi</h2>
            <p>Je m'appelle Antoine POTEZ, je suis âgé de 22 ans et suis actuellement en seconde année de BTS SIO à <a class="lien" href="https://institutionsaintaspais.fr/" style="color: black;">l'institution Saint Aspais Melun</a>. Ayant toujours été intéréssé par le domaine du numérique il est normal que je me sois tourné vers ce secteur d'étude. Sortant d'un Baccalauréat général filiaire ES et ayant travaillé dans le passé, j'ai obtenu des compétences nécessaires au travail en entreprise.</p>
        </div>
    </section>


    <!-- Section Ma Formation -->
<section id="formation" class="py-5">
    <div class="container">
        <h2 class="section-title text-center">Ma Formation</h2>
        <div class="row">
            <!-- Partie principale - BTS SIO -->
            <div class="col-md-12">
                <div class="card mb-4">
                    <div class="card-body">
                        <h3 class="card-title">BTS Services Informatiques aux Organisations (SIO)</h3>
                        <p>Le BTS SIO est un diplôme de niveau bac+2 qui forme aux métiers de l'informatique et des systèmes d'information. Il couvre divers domaines, y compris le développement, la gestion des bases de données, la sécurité informatique et la gestion de projets.</p>
                        <p>Il comprend deux options : SLAM (Solutions Logicielles et Applications Métiers) et SISR (Solutions d'Infrastructure, Systèmes et Réseaux). J'ai pour ma part choisi l'option SLAM. Additionnellement vous pouvez trouver <a class="ref" href="BTS_référentiel.pdf" style="color: black;">ici</a> le référentiel de la formation.</p>
                    </div>
                </div>
            </div>
            <!-- Option SLAM -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Option SLAM</h3>
                        <p>L'option SLAM se concentre sur le développement de logiciels et d'applications métiers. Les étudiants apprennent à concevoir, développer et maintenir des solutions logicielles pour répondre aux besoins des entreprises.</p>
                        <p>Elle comprend des compétences en programmation, conception de bases de données et gestion de projets informatiques.</p>
                    </div>
                </div>
            </div>
            <!-- Option SISR -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title">Option SISR</h3>
                        <p>L'option SISR se concentre sur l'administration des systèmes, des réseaux et de la sécurité informatique. Les étudiants apprennent à gérer l'infrastructure informatique des entreprises et à assurer la sécurité des données et des réseaux.</p>
                        <p>Elle comprend des compétences en gestion des serveurs, sécurité informatique et maintenance des réseaux.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Section Compétences -->
    <section id="skills" class="py-5">
        <div class="container">
            <h2 class="section-title text-center">Compétences</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card project-card">
                        <img src="hc.png" class="card-img-top" alt="HTML/CSS">
                        <div class="card-body">
                            <h3 class="card-title">HTML/CSS</h3>
                            <p class="card-text">Langages de base pour la création de sites web.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card project-card">
                        <img src="p.png" class="card-img-top" alt="Python">
                        <div class="card-body">
                            <h3 class="card-title">Python</h3>
                            <p class="card-text">Language de base pour création de scripts.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card project-card">
                        <img src="sql.png" class="card-img-top" alt="MySQL">
                        <div class="card-body">
                            <h3 class="card-title">MySQL</h3>
                            <p class="card-text">Language de base pour la gestion de bases de données.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    
    
    
    

    <!-- Section Veille technologique -->
    <section id="veille-technologique" class="py-5">
        <div class="container">
            <h2 class="section-title text-center">Veille Technologique</h2>
            <p>Ma veille technologique porte sur l'entreprise OpenAI, leader en intelligence artificielle et en développement de technologies avancées. J'ai avant tout choisis cette société comme sujet de veille technologique car le sujet est intéressant mais aussi en constante évolution, je suis aussi très intéréssé par leur nouveaux projets.</p>
            <p>Pour collecter des informations sur OpenAI, j'utilise deux principaux outils :</p>
            <ul>
                <li><strong>Feedly :</strong> J'agrége les flux RSS de différentes sources d'information liées à OpenAI, ce qui me permet de suivre l'actualité et les publications de l'entreprise.</li>
                <li><strong>Google Alertes :</strong> Je mets en place des alertes personnalisées sur Google pour recevoir des notifications dès qu'il y a du nouveau contenu en ligne concernant OpenAI.</li>
                <li><strong>Site officiel de OpenAI :</strong> Accessoirement je me documente sur l'entreprise à travers leurs différents articles postés directement sur le site officiel retrouvable <a class="lien" href="https://openai.com/blog" style="color: black;">ici</a>.</li>
            </ul>
            <p>Grâce à ces outils, je reste constamment informé sur les avancées, les projets et les actualités d'OpenAI, ce qui me permet de rester à jour dans ce domaine en constante évolution.</p>
        </div>
    </section>

    <!-- Section Contact -->
<section id="contact" class="py-5">
    <div class="container">
        <h2 class="section-title text-center">Contactez-moi</h2>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card contact-card text-center">
                    <div class="card-body">
                        <h3 class="card-title">Informations de Contact</h3>
                        <ul class="list-unstyled">
                            <li><strong>Téléphone :</strong> +33 06 60 74 91 13</li>
                            <li><strong>E-mail :</strong> <a href="mailto:antoine.potezz@gmail.com" style="color: black;">antoine.potezz@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
